# yii2-assoc

./: .gitignore  BUILD-DEPLOY.md  DEPLOY.md  NOTES.md  README.md  build.xml  ftp.dev.properties  gulpfile.js  package-lock.json  package.json
doc/: BUILD-DEPLOY.md  INIT-DB.md  NOTES.md  SETUP.md  TODO.md  address.md  bank-account.md  category.md  contact-relation.md  contact.md  create-db-full.sql  create-db.sql  date-range.md  dates.md  db-schema.mwb  db-schema.mwb.bak  features.md  tags.md  transaction-pack.md  transaction.md
doc/api/: contact.http
doc/db-dataset/: category.csv  category.ods  cours.csv  cours.xlsx  courses_adulte_salle.csv  courses_enfant.csv  courses_ext.csv  coursesxlsx.xlsx  dbs23555.ods  product.ods
doc/db-dataset/set-1/: 1-category.csv  2-product.csv  3-config.csv  category.csv  config.csv  product.csv
gulp-task/: build-source.js  build-vendor.js  deploy-ftp.js  deploy-sftp.js  ftp-deploy.js  merge-source-vendor.js  sftp-config.json  task1.js
src/: .gitignore  README.md  composer.json  install-dev.bat  load-fixtures.bat
src/assets/: AppAsset.php
src/commands/: RbacController.php
src/components/: Application.php  AttachmentStorageManager.php  BankBookBuilder.php  Constant.php  DateInRangeTrait.php  DateRangeQueryTrait.php  Formatter.php  ModelRegistry.php  SessionContact.php  SessionDateRange.php  SessionQueryParams.php  SessionVars.php  SmartDateConditionTrait.php  ValidInDateRangeTrait.php
src/components/actions/: CreateDateRangeAction.php  CreateUserContactAction.php  DateRangeAction.php  DeleteDateRangeAction.php  TagListAction.php  UserContactAction.php
src/components/behaviors/: AttachmentBehavior.php  DateConverterBehavior.php  TaggableBehavior.php  TaggableQueryBehavior.php  TimestampBehavior.php
src/components/helpers/: ConverterHelper.php  DateHelper.php  DateRangeHelper.php  TagHelper.php
src/components/interval/: DateRange.php  Interval.php  IntervalComparatorInterface.php  IntervalInterface.php  IntervalSet.php  IntervalValueComparatorInterface.php  IntervalValueInterface.php  README.md
src/components/rest/: AddressSearchFrRestAPI.php
src/components/validators/: DateRangeValidator.php
src/components/widgets/: AttachmentGridView.php  DateRangeWidget.php  DownloadDataGrid.php  UserContactWidget.php
src/config/: configManager.php  console.php  contact-relations.php  db.php  events.php  params.php  test_db.php  web.php
src/controllers/: AddressController.php  AttachmentController.php  BankAccountController.php  CategoryController.php  ConfigController.php  ContactController.php  ContactRelationController.php  OrderController.php  ProductController.php  RecordHistoryController.php  SessionController.php  TagController.php  TransactionController.php  TransactionPackController.php
src/controllers/admin/: HomeController.php  InstallController.php
src/controllers/api/: BaseAPIController.php  ContactController.php  ProductController.php
src/controllers/reports/: BankBookController.php
src/messages/: config.php
src/messages/fr-FR/: app.php  yii.php
src/models/: Address.php  AddressSearch.php  Attachment.php  AttachmentSearch.php  BankAccount.php  BankAccountSearch.php  Category.php  CategorySearch.php  Contact.php  ContactQuery.php  ContactRelation.php  ContactRelationQuery.php  ContactRelationSearch.php  ContactSearch.php  Order.php  OrderQuery.php  OrderSearch.php  OrderTransaction.php  Product.php  ProductQuery.php  ProductSearch.php  RecordHistory.php  RecordHistorySearch.php  Session.php  SessionSearch.php  Tag.php  TagHasTransaction.php  Transaction.php  TransactionPack.php  TransactionPackQuery.php  TransactionPackSearch.php  TransactionPerAccountSearch.php  TransactionQuery.php  TransactionSearch.php
src/models/forms/: DateRangeForm.php  UploadForm.php  UploadMetadataForm.php  UserContactForm.php
src/modules/gymv/: Module.php
src/modules/quality/: Module.php
src/modules/stat/: Module.php
src/tests/: README.md
src/views/address/: _form.php  _search.php  create.php  index.php  update.php  view.php
src/views/attachment/: _form.php  _search.php  create.php  index.php  update.php  view.php
src/views/bank-account/: _form.php  _search.php  _tab-transaction-pack.php  _tab-transaction.php  create.php  index.php  update.php  view.php
src/views/category/: _form.php  _search.php  create.php  index.php  update.php  view.php
src/views/common/: _tab-attachment.php  create-date-range.php  create-user-contact.php  date-range.php  update-attachment.php  upload-file.php  user-contact.php
src/views/config/: index.php
src/views/contact-relation/: _form.php  (+5 more)
src/web/: index.php
(+216 files in other folders)
